<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.example.anthony.a20.ChooseProfileActivity">
<ImageView
    android:id="@+id/img_teacher"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/teacher"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@id/txt_teacher"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/img_student"
    />

    <TextView
        android:id="@+id/txt_teacher"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Enseñar cursos"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/img_student"
        app:layout_constraintLeft_toRightOf="@id/img_teacher"
        />
    <ImageView
        android:id="@+id/img_student"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/student"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_teacher"
        app:layout_constraintRight_toLeftOf="@id/txt_teacher"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/txt_student"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Solicitar profesores"
        app:layout_constraintTop_toBottomOf="@id/txt_teacher"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/img_teacher"
        app:layout_constraintBottom_toBottomOf="parent"

        />
</android.support.constraint.ConstraintLayout>
